<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/fatec_ra_bauru_jahu_cor.png">
    <title>Fatec</title>
    <link rel="stylesheet" href="css/sobre.css">
</head>
<body>
    <header>
        <h1>Faculdade de Tecnologia de Jahu</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre a Fatec</h2>
      <h1> Missão</h1>
          <p> Promover a educação tecnológica dentro de referenciais de excelência,<br> formando profissionais com princípios éticos e responsabilidade social, <br>capazes de contribuir ativamente e de forma inovadora para atender as demandas da sociedade.
        </p>
        <h1> visão</h1>
       <p> Ser referência como instituição de ensino superior e pesquisa tecnológica, caracterizada pela inovação,<br> ética e compromisso com o desenvolvimento sustentável.</p>
       <h1>PDI</h1>
       <p>Plano de Desenvolvimento Institucional (PDI) é uma ferramenta de planejamento e gestão desenvolvida <br>
        pela instituição, que nos esclarece quanto à missão, visão, princípios e estratégias necessárias<br> para desenvolvermos nossas competências e vocações.

        O PDI define os rumos da instituição<br> e suas metas em termos de atividades de ensino, pesquisa, extensão etc.</p>
        <h1>História</h1>
        <p>A história da FATEC-SP teve início no dia 15 de janeiro de 1968, quando o então Governador do Estado<br> de São Paulo, Dr. Roberto Costa de Abreu Sodré, constituiu um grupo de trabalho "que estudaria<br> a viabilidade de implantação gradativa de uma rede de cursos superiores de tecnologia com duração de dois a três anos".</p>
    </section>

    <section id="cursos">
        <h2>Nossos Cursos</h2>
        <ul>
            <li> Construção naval</li>
            <li>Desenvolvimento de software multiplataforma</li>
            <li>Gestão da produção industrial</li>
            <li>Gestão da tecnologia da informação</li>
            <li>Gestão empresarial-EAD</li>
            <li>Logística</li>
            <li>Meio ambiente e recursos hídricos</li>
            <li>Sistemas navais</li>
            <li>Sistemas para internet</li>
        </ul>
    </section>
   
    <section id="contato">
      
        <h2>Contato</h2>

        <p>Telefone: +55 14 3622-8280</p>
        <p>email:f020dir@cps.sp.gov.br</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29528.30496750996!2d-48.548198!3d-22.314398!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7583ac8032c15%3A0xd3db07d9284a5cb2!2sFaculdade%20de%20Tecnologia%20de%20Jahu!5e0!3m2!1spt-PT!2sus!4v1718278617094!5m2!1spt-PT!2sus" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p> .</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Fatec Jahu</p>
    </footer>
</body>
</html>
